##应用名称
spring.application.name=spring-cloud-learning-eureka-server
##服务端口号
server.port=9001
##开启所有端点的http访问
management.endpoints.web.exposure.include=*
##不拉取注册信息
eureka.client.fetch-registry=false
##不向eureka注册服务
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/