# spring-cloud-learning

./: README.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/home/spring/cloud/config/client/web/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consul-client/: pom.xml
spring-cloud-consul-client/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-netflix-dashboard/: pom.xml
spring-cloud-netflix-dashboard/src/main/resources/: application.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/home/spring/cloud/ribbon/web/: RibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/resources/: application.properties
spring-cloud-service-provider/src/test/java/: Test.java
spring-cloud-starter-stream-activemq/: pom.xml
spring-cloud-stream/: pom.xml
spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream-consumer/src/main/resources/: application.properties
spring-cloud-stream-provider/: pom.xml
spring-cloud-stream-provider/src/main/resources/: application.properties
spring-cloud-stream/src/main/java/com/home/spring/cloud/stream/: StreamApplication.java
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/home/spring/cloud/zuul/web/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
user-service-api/: pom.xml
user-service-consumer/: pom.xml
user-service-consumer/src/main/resources/: application.properties  bootstrap.properties
user-service-provider/: pom.xml
user-service-provider/src/main/resources/: application.properties
(+48 files in other folders)
