##应用服务名称
spring.application.name=spring-cloud-learning-ribbon
##服务端口号
server.port=9500
##打开http请求端点配置
management.endpoints.web.exposure.include=*
##注册服务器
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

##自定义配置变量为服务名称
service.provider.name=spring-cloud-learning-service-provider

##配置服务提供方的ribbon
spring-cloud-learning-service-provider.ribbon.listOfServers=http://localhost:9600