##应用服务名称
spring.application.name=spring-cloud-learning-stream-consumer
##应用端口
server.port=11000
##打开HTTP方式请求端点信息
management.endpoints.web.exposure.include=*
##向eureka注册服务
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.cloud.stream.bindings.spring-cloud-stream.destination=stream-test



