##应用服务名称
spring.application.name=spring-cloud-learning-stream-consumer
##应用端口
server.port=11000
##打开HTTP方式请求端点信息
management.endpoints.web.exposure.include=*
##向eureka注册服务
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

#spring.cloud.stream.bindings.spring-cloud-stream.destination=stream-demo
#spring.cloud.stream.bindings.spring-cloud-stream.content-type=application/json
#spring.cloud.stream.bindings.spring-cloud-stream.binder.=kafka1
##这是一种配置kafkaclient信息的接口
#spring.cloud.stream.kafka.binder.brokers=localhost:9091
##使用binders配置kafka client信息
#spring.cloud.stream.binders.kafka1.type=kafka
#spring.cloud.stream.binders.kafka1.environment.spring.kafka.BOOTSTRAP-SERVERS=127.0.0.1:9091
#spring.cloud.stream.binders.kafka1.environment.spring.kafka.consumer.group-id=stream
#spring.cloud.stream.binders.kafka1.environment.spring.kafka.consumer.clientId=spring-cloud-stream-provider

##还有一种配置kafka client信息的接口
#spring.kafka.BOOTSTRAP-SERVERS=127.0.0.1:9091
#spring.kafka.consumer.group-id=stream
#spring.kafka.consumer.clientId=spring-cloud-stream-consumer

spring.cloud.stream.bindings.spring-cloud-stream-active.binder=activemq
spring.cloud.stream.bindings.spring-cloud-stream-active.destination=stream-active
## ActiveMQ 配置
spring.activemq.brokerUrl = tcp://localhost:61616