##服务提供方应用名称
spring.application.name=spring-cloud-user-service-consumer
##服务端口号
server.port=9800

##打开Http请求短信信息
management.endpoints.web.exposure.include=*
##Eureka注册配置
eureka.client.service-url.defaultZone=http://localhost:9001/eureka