##服务应用名称
spring.application.name=spring-cloud-learning-consul-client
##服务应用端口
server.port=9400
##consul配置
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=8500